path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 15.0.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Plishchenko1\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=false